<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView01"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="같은 모양 찾기 게임"
        android:textColor="#4CAF50"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView02"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="모양을 선택하세요"
        android:textColor="#B90BD8"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView01" />

    <ImageView
        android:id="@+id/imageCircle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@id/imageSquare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView02"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/imageSquare"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageCircle"
        app:layout_constraintTop_toBottomOf="@id/textView02"
        app:srcCompat="@drawable/square" />

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/imageSquare"
        app:layout_constraintStart_toStartOf="@id/imageCircle"
        app:layout_constraintTop_toBottomOf="@id/imageCircle">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CIRCLE"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SQUARE"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RadioGroup>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="180dp" />

    <ImageView
        android:id="@+id/imageResult01"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#80DEEA"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/imageResult02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline" />

    <ImageView
        android:id="@+id/imageResult02"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#80DEEA"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageResult01"
        app:layout_constraintTop_toTopOf="@id/guideline" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="결과"
        android:textColor="#D32F2F"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/imageSquare"
        app:layout_constraintStart_toStartOf="@id/imageCircle"
        app:layout_constraintTop_toBottomOf="@id/guideline" />

    <ImageButton
        android:id="@+id/startImageButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@id/textViewResult"
        app:layout_constraintStart_toStartOf="@id/textViewResult"
        app:layout_constraintTop_toBottomOf="@id/textViewResult"
        app:srcCompat="@drawable/button" />


</androidx.constraintlayout.widget.ConstraintLayout>