<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:orientation="vertical"
    >

    <TextView
        android:text="@string/height"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"></TextView><EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:id="@+id/heightEditText"
    android:inputType="number"></EditText>
    <TextView
        android:text="@string/weight"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"></TextView><EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:id="@+id/weightEditText"
    android:inputType="number"></EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:text="@string/enter"
        android:id="@+id/resultButton"
        android:backgroundTint="@color/black"
        ></Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:text="@string/output"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:id="@+id/resultText"
        android:visibility="invisible"
        android:gravity="center"></TextView>

</LinearLayout>