<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF6666"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:text="서울로봇고등학교"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#6FB6E6"
        android:textSize="20dp"
        android:text="첨단로봇시스템과"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#009688"
        android:textSize="16dp"
        android:text="융합적 공학 교육을 통한\n로봇 소프트웨어분야의 영 마이스터 양성"
        android:lines="2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="12dp"
        android:textColor="#009688"
        android:textSize="12dp"
        android:text="연락처"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textSize="12dp"
        android:textColor="#75009688"
        android:text="02-2226-2141"
        android:autoLink="phone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textSize="12dp"
        android:layout_marginTop="20dp"
        android:textColor="#009688"
        android:text="관리자"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textSize="12dp"
        android:textColor="#59009688"
        android:text="robot@seoulrobot.hs.kr"
        android:autoLink="email"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이전"
            android:textColor="@color/black"
            android:backgroundTint="#496D32"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음"
            android:textColor="@color/black"
            android:backgroundTint="#496D32"
            android:layout_marginHorizontal="4dp"
            android:visibility="invisible"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종료"
            android:textColor="@color/black"
            android:backgroundTint="#496D32"
            />
    </LinearLayout>
</LinearLayout>